#VRML V2.0 utf8

Transform
  {
  translation <0.84999996,1,-100,100> <0,1,-100,100> <-0.69999998,1,-100,100>
  children 
    [
    Transform
      {
      translation 0 0 0.53500002
      children 
	Shape
	  {
	  appearance Appearance
	    {
	    material Material
	      {
	      diffuseColor 1 0 1
	      }
	    }
	  geometry Box
	    {
	    size 5.99999986e-2 0.59500002 0.95499998
	    }
	  }
      }
    Transform
      {
      translation 0.12999999 0 0.68000000
      children 
	Shape
	  {
	  appearance Appearance
	    {
	    material Material
	      {
	      diffuseColor 1 0 0
	      }
	    }
	  geometry Box
	    {
	    size 0.20000000 0.59500002 1.25000000
	    }
	  }
      }
    Transform
      {
      translation 0 0 1.24749994
      children 
	Shape
	  {
	  appearance Appearance
	    {
	    material Material
	      {
	      diffuseColor 1 0 1
	      }
	    }
	  geometry Box
	    {
	    size 5.99999986e-2 0.59500002 0.11999999
	    }
	  }
      }
    Transform
      {
      translation 0 0.19249999 1.10000002
      children 
	Shape
	  {
	  appearance Appearance
	    {
	    material Material
	      {
	      diffuseColor 1 0 1
	      }
	    }
	  geometry Box
	    {
	    size 5.99999912e-2 0.20999999 0.17499999
	    }
	  }
      }
    Transform
      {
      translation 0 -0.19249999 1.10000002
      children 
	Shape
	  {
	  appearance Appearance
	    {
	    material Material
	      {
	      diffuseColor 1 0 1
	      }
	    }
	  geometry Box
	    {
	    size 5.99999986e-2 0.20999999 0.17499999
	    }
	  }
      }
    Transform
      {
      translation -0.11249999 -8.25000032e-2 1.31749999
      children 
	Shape
	  {
	  appearance Appearance
	    {
	    material Material
	      {
	      diffuseColor 1 1 0
	      }
	    }
	  geometry Box
	    {
	    size 0.16500000 0.34000000 0.25999999
	    }
	  }
      }
    Transform
      {
      translation -0.14000000 0.10499899 0.82749998
      children 
	Shape
	  {
	  appearance Appearance
	    {
	    material Material
	      {
	      diffuseColor 0 1 1
	      }
	    }
	  geometry Box
	    {
	    size 0.21999999 0.34499999 0.27000001
	    }
	  }
      }
    Transform
      {
      translation -8.74999985e-2 0.16750000 1.17999994
      children 
	Shape
	  {
	  appearance Appearance
	    {
	    material Material
	      {
	      diffuseColor 0 1 0
	      }
	    }
	  geometry Box
	    {
	    size 0.11500000 0.15999899 0.25499999
	    }
	  }
      }
    ]
  }

